# Rancho-de-Chucho-

./: .gitignore  Dockerfile  Notes.md  build.gradle  db_backup.yml  docker-compose.yml  docker_environment.sh  pgadmin.sh  postgresql.sh  prometheus.yml  settings.gradle  software.yml  todo.md
.github/workflows/: software.yml  webhook.yml
src/main/java/co/edu/uniquindio/pos_resturant_app/: PosResturantAppApplication.java
src/main/java/co/edu/uniquindio/pos_resturant_app/config/: WebConfig.java
src/main/java/co/edu/uniquindio/pos_resturant_app/controllers/: IngredienteController.java  LoginController.java  OrdenController.java  PlatoController.java  TipoPlatoController.java
src/main/java/co/edu/uniquindio/pos_resturant_app/dto/: ErrorResponseDTO.java
src/main/java/co/edu/uniquindio/pos_resturant_app/exceptions/: CascadeEffectException.java  DuplicatedRecordException.java  ERROR_CODE.java  ErrorResponse.java  GlobalExceptionHandler.java  NotAValidStateException.java  RecordNotFoundException.java
src/main/java/repository/: IngredienteRepo.java  MesaRepo.java  OrdenRepo.java  PlatoRepo.java  TipoPlatoRepo.java  UnidadMedidaRepo.java  UsuarioRepo.java
src/main/java/repository/joints/: IngredientePlatoRepo.java  OrdenPlatoRepo.java
src/main/resources/: application.properties  logback-spring.xml
src/scripts /: files_creating_str.zsh
src/test/controllers/json_requests/: OrdenController.json
src/test/java/co/edu/uniquindio/pos_resturant_app/: PosResturantAppApplicationTests.java
src/test/resources/: DDL.sql  dataset.sql  insert_platos.sql  restart_keys.sql
(+71 files in other folders)
