spring.application.name=POS Resturant App

# Server Configuration
spring.datasource.url=jdbc:postgresql://192.241.130.59:5432/restaurante
spring.datasource.username=user
spring.datasource.password=apollo
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
