spring.application.name=POS Resturant App

# Server Configuration
spring.datasource.url=jdbc:postgresql://45.55.149.182:5555/restaurante
spring.datasource.username=user
spring.datasource.password=apollo
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
# Enable Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus

# Optional: set endpoint base path (default is /actuator)
management.endpoints.web.base-path=/actuator


# Log file location and name
logging.file.name=logs/restaurant-app.log

# Log levels
logging.level.root=INFO
logging.level.co.edu.uniquindio=DEBUG

# Log file configurations
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=100MB



# Optional: change server port for metrics (if needed)
