spring.application.name=POS Resturant App

# Server Configuration
spring.datasource.url=jdbc:postgresql://45.55.149.182:5555/restaurante
spring.datasource.username=user
spring.datasource.password=apollo
spring.jpa.hibernate.ddl-au to=update
server.port=8086
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
