spring.application.name=POS Resturant App

# Server Configuration
spring.datasource.url=jdbc:postgresql://45.55.149.182:5555/restaurante
spring.datasource.username=user
spring.datasource.password=apollo
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
# Enable Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus

# Optional: set endpoint base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# Optional: change server port for metrics (if needed)
