spring.application.name=POS Resturant App

# Server Configuration
spring.datasource.url=jdbc:postgresql://159.203.136.17:5432/restaurante
spring.datasource.username=user
spring.datasource.password=apollo
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect